VUE_APP_API_KEY=AIzaSyBYU0TK6AlajSwfJKlQXg6-6oD9LniZQuA
VUE_APP_AUTH_DOMAIN=personal-2a31a.firebaseapp.com
VUE_APP_PROJECT_ID=personal-2a31a
VUE_APP_STORAGE_BUCKET=personal-2a31a.appspot.com
VUE_APP_MESSAGING_ID=719641438463
VUE_APP_APP_ID=1:719641438463:web:1ed7b60d2b61e6990644ca
VUE_APP_MEASUREMENT_ID=G-EW2N8RS43B